---
- name: install utilities
  action: >
          {{ ansible_pkg_mgr }} name={{ item }} state=present update_cache=yes
  with_items:
          - vim
          - tmux
          - curl
          - htop
          - nmap
          - ntp
          - rsync
          - direnv
          - base-devel
          - cmake
  become: yes

- include: user.yml
- include: git.yml
- include: vim.yml

- name: enable network time
  service: name=ntpd state=started enabled=yes
  become: yes

- name: install shell colors
  git: repo=https://github.com/chriskempson/base16-shell.git dest=/home/{{ system_username }}/.config/base16-shell
  become: yes
  become_user: "{{ system_username }}"

- name: template .bashrc
  become: yes
  copy: src=bashrc dest=/home/{{ system_username }}/.bashrc owner={{ system_username }} group=users


